# System Base URL
SYSTEM_URL = 

# Database Configuration
DB_HOST = 
DB_NAME = 
DB_USER = 
DB_PASS =

# Email Client Configuration
EMAIL_HOST = 
EMAIL_USERNAME = 
EMAIL_SECRET = 
EMAIL_SMTPS = 
EMAIL_PORT = 

# Google Client ID
GOOGLE_CLIENT_ID = 